NEXT_PUBLIC_SERVER_URL='https://hwm-resume.herokuapp.com/api/'
NEXT_PUBLIC_MAIN_SERVER_URL='https://hwm-resume.herokuapp.com/'

NEXT_PUBLIC_MAIN_UPLOAD_PRESET='aeyf9uyk'
NEXT_PUBLIC_MAIN_CLOUD_NAME='duc8f3yvq'