NEXT_PUBLIC_SERVER_URL='https://travel-trekker-server.vercel.app/api/v1/'
NEXT_PUBLIC_MAIN_SERVER_URL='https://travel-trekker-server.vercel.app/'

NEXT_PUBLIC_MAIN_UPLOAD_PRESET='aeyf9uyk'
NEXT_PUBLIC_MAIN_CLOUD_NAME='duc8f3yvq'